<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Valhalla</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/valhalla.css" media="screen" charset="utf-8">
  </head>
  <body class="valhalla-body">

    <div class="row con">
      <div class="large-4 medium-4 small-12 columns">
        <h1>Valhalla</h1>
        <p class="slogan">Manjares hechos por los dioses.</p>
      </div>
    </div>
    <div class="row con">
      <div class="large-4 medium-4 small-12 columns">
        <input type="text" name="buscador" placeholder="Buscar...">
        <ul class="menu vertical">
         <li><a href="#" class="button">Menu</a></li>
         <li><a href="#" class="button">Especialidad de la casa</a></li>
         <li><a href="#" class="button">Contacto</a></li>
        </ul>
       <h6>Favoritos:</h6>
        <div class="column large-12 medium-4 small-12 fav">
         <img src="img/valhalla.jpg" alt=">:v">
         <img src="img/foodtruck.jpg" alt=">:v">
         <img src="img/odin.jpg" alt=">:v">
         <img src="img/glifos.jpg" alt=">:v">
         <img src="img/burritos.png" alt=">:v">
         <img src="img/Draupnir.jpg" alt=">:v">
        </div>
       <ol>
        <li><a href="#" class="visitados"style="color:white;">¿Que es un Food truck?</a></li>
        <li><a href="#" class="visitados"style="color:white;">Recomendaciones</a></li>
        <li><a href="#" class="visitados"style="color:white;">Facebook</a></li>
        <li><a href="#" class="visitados"style="color:white;">Twitter</a></li>
        <li><a href="#" class="visitados"style="color:white;">Instagram</a></li>
        <li><a href="#" class="visitados"style="color:white;">Pinterest</a></li>
       </ol>
      </div>
      <div class="large-8 medium-8 small-12 columns">
       <div class="" style="text-align:center;">  
        <h1>Valhalla</h1>
        <h5>13 de julio del 2017</h5>
          <img src="img/foodtruck.jpg" alt=">:v" class="art">
          <p>
             lorem ipsum dolor sit amet,
             consectetur adipisicing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
             Excepteur sint occaecat cupidatat non proident,
             sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class=""style="display:flex;">
            <img src="img/Captura.PNG" style="width:50px;height:50px;"alt=">:v">
            <input type="text" name="comentarios"placeholder="Comentar...">
          </div>
          <div class=""style="display:flex;margin-left:10px;">
            <img src="img/Captura.PNG" style="width:30px;height:30px;">
            <label style="margin-top:5px;color:white;"><strong>MiguelFranco:</strong>Un comnetario</label>
          </div>
          <div class=""style="display:flex;margin-left:10px;">
            <img src="img/Captura.PNG" style="width:30px;height:30px;">
            <label style="margin-top:5px;color:white;"><strong>ElverGalarga:</strong>otro comentario</label>
          </div>
          <div class=""style="display:flex;margin-left:10px;">
            <img src="img/Captura.PNG" style="width:30px;height:30px;">
            <label style="margin-top:5px;color:white;"><strong>MiguelFranco:</strong>que te pasa por que me copeas la foto?>:v</label>
          </div>
          <div class=""style="display:flex;margin-left:10px;">
            <img src="img/Captura.PNG" style="width:30px;height:30px;">
            <label style="margin-top:5px;color:white;"><strong>ElverGalarga:</strong>no se bro disculpa :v</label>
          </div>
         </div>
          <h1>La merca</h1>
          <h5>13 de julio del 2017</h5>
            <img src="img/burritos.png" alt=">:v" class="art">
            <p>
               lorem ipsum dolor sit amet,
               consectetur adipisicing elit,
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
               Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
               Excepteur sint occaecat cupidatat non proident,
               sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div class=""style="display:flex;">
              <img src="img/Captura.PNG" style="width:50px;height:50px;"alt=">:v">
              <input type="text" name="comentarios"placeholder="Comentar...">
            </div>
            <div class=""style="display:flex;margin-left:10px;">
              <img src="img/Captura.PNG" style="width:30px;height:30px;">
              <label style="margin-top:5px;color:white;"><strong>MiguelFranco:</strong>Un comnetario</label>
            </div>
            <div class=""style="display:flex;margin-left:10px;">
              <img src="img/Captura.PNG" style="width:30px;height:30px;">
              <label style="margin-top:5px;color:white;"><strong>ElverGalarga:</strong>otro comentario</label>
            </div>
            <div class=""style="display:flex;margin-left:10px;">
              <img src="img/Captura.PNG" style="width:30px;height:30px;">
              <label style="margin-top:5px;color:white;"><strong>MiguelFranco:</strong>que te pasa por que me copeas la foto?>:v</label>
            </div>
            <div class=""style="display:flex;margin-left:10px;">
              <img src="img/Captura.PNG" style="width:30px;height:30px;">
              <label style="margin-top:5px;color:white;"><strong>ElverGalarga:</strong>no se bro disculpa :v</label>
            </div>
         </div>
       </div>



    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
