.slogan{
  text-align: right;
}
.fav img{
  height: 70px;
  width: 90px;
}
.button{
  margin:1px;
  background: black;
  color:white;
}
.valhalla-body{
  background: url(../img/valhalla2.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  color:white;
}
.visitados{
  color: black;
}
img{
  border: 3px solid white;
  margin: 1px;
  <lo coloque asi por que esta fallando foundation y me dijo un tutor que asi era lo mismo>
}
art{
  width: 500px;
  height: 300px;
  margin-left: 80px;
}
.con{
  background-color: rgba(47, 45, 48, 0.90);
}
