<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.css" type="text/css" media="screen, projection">
    <title> Franco</title>
  </head>
  <body style="background:grey;">

    <div class="row"style="margin:0px;">
     <div class="col l12 m12 s12"style="padding:0px;">
      <nav style="height:150px;background:#1e88e5;padding:0px;">
        <img class="col l3 m3 s12" src="img/logo.jpg" style="height:160px;width:160px;margin:10px;padding:0px;">
        <div class="nav-wrapper right">
          <ul>
            <li class="active"><a href="#"><i class="material-icons left">home</i>inicio</a></li>
            <li><a href="#"><i class="material-icons left">airplanemode_active</i>Estube en</a></li>
            <li><a href="#"><i class="material-icons left">check_box</i>mejores viajes</a></li>
            <li><a href="#"><i class="material-icons left">assignment</i>recomendaciones</a></li>
          </ul>
        </div>
        <div class="col s9">
          <h5 class=""style="color:black;padding:0px;">"No se recuerdan los dias, se recuerdan los momentos"</h5>
        </div>
      </nav>
     </div>
    </div>
    <div class="row">
      <div class="col s1"style="background:#1e88e5;">
        <a href="#"class="col s12 center"style="padding:20px 0px 20px 0px;"><img src="img/ig.svg" style="height:30px;width:30px;"></a>
        <a href="#"class="col s12 center"style="padding:20px 0px 20px 0px;"><img src="img/fb.png" style="height:30px;width:30px;"></a>
        <a href="#"class="col s12 center"style="padding:20px 0px 20px 0px;"><img src="img/tt.png" style="height:30px;width:30px;"></a>
        <a href="#"class="col s12 center"style="padding:20px 0px 20px 0px;"><img src="img/pt.png" style="height:30px;width:30px;"></a>
        <a href="#"class="col s12 center"style="padding:20px 0px 20px 0px;"><img src="img/yt.png" style="height:30px;width:30px;"></a>
      </div>
      <div class="col s11">
        <div class="col s4"style="padding:0px;height:100%;">
          <img src="img/paisaje1.jpg" style="width:100%;height:183px;padding:0px;">
          <img src="img/paisaje2.jpg" style="width:100%;height:183px;padding:0px;">
        </div>
        <div class="col s4"style="padding:0px;height:100%;">
          <img src="img/paisaje3.jpg" style="width:100%;height:372px;padding:0px;">
        </div>
        <div class="col s4"style="padding:0px;height:100%;">
          <img src="img/paisaje4.jpg" style="width:100%;height:200px;padding:0px;">
          <img src="img/paisaje5.jpg" style="width:100%;height:166px;padding:0px;">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s9"style="background:#1e88e5;border:1px solid black;">
        <h1>Titulo de Blog</h1>
        <h5>14/marzo/1203-Zacatecas</h5>
        <p><img src="img/paisaje3.jpg" class="col s3"style="width:300px;height:200px;">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class=""style="display:flex;margin-top:93px;">
            <img src="img/Captura.PNG" style="width:50px;height:50px;"alt=">:v">
            <input type="text" name="comentarios"placeholder="Comentar...">
          </div>
      </div>
      <div class="col s3"style="background:#1e88e5;margin-left:px;">
       <div class="col s12">
        <div class="col s12">
         <img src="img/Captura.PNG" style="width:100%;height:100%;border-radius:100px;">
        </div>
       </div>
        <h5 class="center">Perfil del autor</h5>
        <p class="center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>



   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
