<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device=width,user-scalable=no">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
    <header class="container" style="background:#7d0000">
      <div class="row">
       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <img src="img/7sc.svg"style="text-align:center;width:300px;height:280px;margin:0;padding:0;">
       </div>
       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"style=";margin-top:220px;text-align:right;">
         <a href="https://www.facebook.com"><img src="img/facebook.png" style="width:50px;height:50px;border-radius:10px"></a>
         <a href="https://www.instagram.com/"><img src="img/instagram.jpg" style="width:50px;height:50px;border-radius:10px"></a>
         <a href="https://twitter.com/?lang=es"><img src="img/twitter.png" style="width:50px;height:50px;border-radius:10px"></a>
         <a href="https://www.youtube.com/channel/UCBe4oOKqfAKdD7ECHgjRkRw"><img src="img/youtube.png" style="width:50px;height:50px;border-radius:10px"></a>
       </div>
      </div>
    </header>
    <section class="container" style="background-color:black;">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center"style="width:100%;">
          <ul class="list-inline text-center"style="margin:10px;width:100%;">
            <li style="border-radius:5px;background:#7d0000;margin:5px;width:150px;height:30px;"><a href="#" style="color: white;font-size:20px;">Inicio</a></li>
            <li style="border-radius:5px;background:#7d0000;margin:5px;width:150px;height:30px;"><a href="#" style="color: white;font-size:20px;">Artistas</a></li>
            <li style="border-radius:5px;background:#7d0000;margin:5px;width:150px;height:30px;"><a href="#" style="color: white;font-size:20px;">Grupo</a></li>
            <li style="border-radius:5px;background:#7d0000;margin:5px;width:150px;height:30px;"><a href="#" style="color: white;font-size:20px;">Top 10</a></li>
            <li style="border-radius:5px;background:#7d0000;margin:5px;width:150px;height:30px;"><a href="#" style="color: white;font-size:20px;">Letras</a></li>
            <li style="border-radius:5px;background:#7d0000;margin:5px;width:150px;height:30px;"><a href="#" style="color: white;font-size:20px;">Acordes</a></li>
          </ul>
        </div>
      </div>
    </section>
     <div class="container">
      <div class="row col-lg-9 col-md-9 col-sm-12 text-center"style="background-color:gray;margin:0px;padding:0px;">
       <div class="col-lg-9 col-md-9 col-sm-12">
        <p class="lead text-center"style="width:100%;">
          Cesar Teohua Franco Chávez empeso a escribir desde que estaba en la primaria,
         desde quinto de primaria para ser exactos y hasta la fecha lo sigue haciendo
          escribiendocasas que ha vivido o que se le ocurren esperemos que siga con su
           sueño ya que si se esfuerza tal vez podra llegar muy lejos.
         </p>
         <div class="row">
           <label for="comentarios">
             <span class="glyphicon glyphicon-user btn-lg"></span>
             <textarea name="comentarios" placeholder="Comentarios" rows="1"cols="60"style="border-radius:10px;"></textarea>
           </label>
         </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 text-center">
        <img src="img/maricotas.jpg" style="width:200px;height:200px;">
      </div>
     </div>
   </div>
   <div class="container">
    <div class="row col-lg-9 col-md-9 col-sm-12"style="background-color:gray;margin:0px;padding:0px;">
      <div class="col-lg-3 col-md-3 col-sm-12 text-center">
        <img src="img/tatuaje.jpg" style="width:200px;height:200px;">
      </div>
      <div class="col-lg-9 col-md-9 col-sm-12">
        <p class="lead"style="width:100%;">
          El 23 de marzo del año en curso cesar se realizo un tatuaje,
          el simbolo del dragon, tambien conocido como el "ying yang"
          segun sus argumentos planea realizarse mas tatuajes
          un tridente, una cruz, entre otros.
        </p>
        <div class="row">
          <label for="comentarios">
            <span class="glyphicon glyphicon-user btn-lg"></span>
            <textarea name="comentarios" placeholder="Comentarios" rows="1"cols="60"style="border-radius:10px;"></textarea>
          </label>
        </div>
      </div>
    </div>
   </div>
   <div class="container">
     <div class="row col-lg-3" style="backgroun-color:black;margin:0px;padding:0px;">
       <span class="glyphicon glyphicon-search"></span>
       <input type="text" name="buscador"placeholder="Buscar"style="border-radius:10px;width:90%;">
       <ul class="list-group">
         <li class="list-group-item">Cuando nacio</li>
         <li class="list-group-item">De donde es</li>
         <li class="list-group-item">A que se didca</li>
         <li class="list-group-item">Su historia</li>
       </ul>

     </div>
    </div>
  </body>
</html>
